%{
#include <stdio.h>
int a = 0;
%}


szjegyek	[0-9]


%%
{szjegyek}*(\.{szjegyek}+)?	{
	++a; 
	printf("\n");    
	printf("[Valós szám:%s %f]", yytext, atof(yytext));
}
%%


int
main ()
{

 yylex ();
 printf("A valós számok száma: %d\n", a);
 
return 0;

}

