<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Mandelbrot!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section xml:id="bhax-textbook-feladatok-mandelbrot.Mandelbrot">
        <title>A Mandelbrot halmaz</title>
        <para>
            Írj olyan C programot, amely kiszámolja a Mandelbrot halmazt!     
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/gvaqijHlRUs">https://youtu.be/gvaqijHlRUs</link>
        </para>
        <para>
            Megoldás forrása:                
 <link xlink:href="../../../bhax/attention_raising/CUDA/mandelpngt.c++">
                <filename>bhax/attention_raising/CUDA/mandelpngt.c++</filename>
            </link> nevű állománya.            
        </para>
                
        <para>
            A Mandelbrot halmazt 1980-ban találta meg Benoit Mandelbrot a 
            komplex számsíkon. Komplex számok azok a számok, amelyek körében 
            válaszolni lehet az olyan egyébként értelmezhetetlen kérdésekre, 
            hogy melyik az a két szám, amelyet összeszorozva -9-et kapunk, 
            mert ez a szám például a 3i komplex szám.
        </para>
        <para>             
            A Mandelbrot halmazt úgy láthatjuk meg, hogy a sík origója középpontú 4 
            oldalhosszúságú négyzetbe lefektetünk egy, mondjuk 800x800-as 
            rácsot és kiszámoljuk, hogy a rács pontjai mely komplex számoknak 
            felelnek meg. A rács minden pontját megvizsgáljuk a 
            z<subscript>n+1</subscript>=z<subscript>n</subscript>
            <superscript>2</superscript>+c, 
            (0&lt;=n) képlet alapján úgy, hogy a c az éppen vizsgált rácspont. 
            A z0 az origó. Alkalmazva a képletet a 
        </para>
        <itemizedlist>
            <listitem>
                <para>
                    z<subscript>0</subscript> = 0
                </para>
            </listitem>
            <listitem>
                <para>
                    z<subscript>1</subscript> = 0<superscript>2</superscript>+c = c
                </para>
            </listitem>
            <listitem>
                <para>
                    z<subscript>2</subscript> = c<superscript>2</superscript>+c
                </para>
            </listitem>
            <listitem>
                <para>
                    z<subscript>3</subscript> = (c<superscript>2</superscript>+c)<superscript>2</superscript>+c
                </para>
            </listitem>
            <listitem>
                <para>
                    z<subscript>4</subscript> = ((c<superscript>2</superscript>+c)<superscript>2</superscript>+c)<superscript>2</superscript>+c
                </para>
            </listitem>
            <listitem>
                <para>
                    ... s így tovább.
                </para>
            </listitem>
        </itemizedlist>
        <para>
            Azaz kiindulunk az origóból (z<subscript>0</subscript>) 
            és elugrunk a rács első pontjába a z<subscript>1</subscript> = c-be, 
            aztán a c-től függően a további z-kbe. Ha ez az utazás kivezet a 
            2 sugarú körből, akkor azt mondjuk, hogy az a vizsgált rácspont 
            nem a Mandelbrot halmaz eleme. Nyilván nem tudunk végtelen sok 
            z-t megvizsgálni, ezért csak véges sok z elemet nézünk meg minden 
            rácsponthoz. Ha eközben nem lép ki a körből, akkor feketére 
            színezzük, hogy az a c rácspont a halmaz része. (Színes meg úgy 
            lesz a kép, hogy változatosan színezzük, például minél későbbi 
            z-nél lép ki a körből, annál sötétebbre). 
        </para>       
        <para>        
        </para>


<para>
            <programlisting language="c++"><![CDATA[#include <iostream>
#include "png++/png.hpp"
#include <sys/times.h>

#define MERET 600
#define ITER_HAT 32000

void
mandel (int kepadat[MERET][MERET]) {

    // Mérünk időt (PP 64)
    clock_t delta = clock ();
    // Mérünk időt (PP 66)
    struct tms tmsbuf1, tmsbuf2;
    times (&tmsbuf1);

    // számítás adatai
    float a = -2.0, b = .7, c = -1.35, d = 1.35;
    int szelesseg = MERET, magassag = MERET, iteraciosHatar = ITER_HAT;

    // a számítás
    float dx = (b - a) / szelesseg;
    float dy = (d - c) / magassag;
    float reC, imC, reZ, imZ, ujreZ, ujimZ;
    // Hány iterációt csináltunk?
    int iteracio = 0;
    // Végigzongorázzuk a szélesség x magasság rácsot:
    for (int j = 0; j < magassag; ++j)
    {
        //sor = j;
        for (int k = 0; k < szelesseg; ++k)
        {
            // c = (reC, imC) a rács csomópontjainak
            // megfelelő komplex szám
            reC = a + k * dx;
            imC = d - j * dy;
            // z_0 = 0 = (reZ, imZ)
            reZ = 0;
            imZ = 0;
            iteracio = 0;
            // z_{n+1} = z_n * z_n + c iterációk
            // számítása, amíg |z_n| < 2 vagy még
            // nem értük el a 255 iterációt, ha
            // viszont elértük, akkor úgy vesszük,
            // hogy a kiinduláci c komplex számra
            // az iteráció konvergens, azaz a c a
            // Mandelbrot halmaz eleme
            while (reZ * reZ + imZ * imZ < 4 && iteracio < iteraciosHatar)
            {
                // z_{n+1} = z_n * z_n + c
                ujreZ = reZ * reZ - imZ * imZ + reC;
                ujimZ = 2 * reZ * imZ + imC;
                reZ = ujreZ;
                imZ = ujimZ;

                ++iteracio;

            }

            kepadat[j][k] = iteracio;
        }
    }

    times (&tmsbuf2);
    std::cout << tmsbuf2.tms_utime - tmsbuf1.tms_utime
              + tmsbuf2.tms_stime - tmsbuf1.tms_stime << std::endl;

    delta = clock () - delta;
    std::cout << (float) delta / CLOCKS_PER_SEC << " sec" << std::endl;

}

int
main (int argc, char *argv[])
{

    if (argc != 2)
    {
        std::cout << "Hasznalat: ./mandelpng fajlnev";
        return -1;
    }

    int kepadat[MERET][MERET];

    mandel(kepadat);

    png::image < png::rgb_pixel > kep (MERET, MERET);

    for (int j = 0; j < MERET; ++j)
    {
        //sor = j;
        for (int k = 0; k < MERET; ++k)
        {
            kep.set_pixel (k, j,
                           png::rgb_pixel (255 -
                                           (255 * kepadat[j][k]) / ITER_HAT,
                                           255 -
                                           (255 * kepadat[j][k]) / ITER_HAT,
                                           255 -
                                           (255 * kepadat[j][k]) / ITER_HAT));
        }
    }

    kep.write (argv[1]);
    std::cout << argv[1] << " mentve" << std::endl;

}]]></programlisting>
        </para>

	<para>
<programlisting>#include &lt;iostream>
#include "png++/png.hpp"
#include &lt;sys/times.h>

#define MERET 600
#define ITER_HAT 32000</programlisting></para>
        <para>Programunk a szükséges header-ök és két konstans definiálásával kezdődik.</para>
        <programlisting>void
mandel (int kepadat[MERET][MERET]) {

    // Mérünk időt (PP 64)
    clock_t delta = clock ();
    // Mérünk időt (PP 66)
    struct tms tmsbuf1, tmsbuf2;
    times (&amp;tmsbuf1);</programlisting>
        <para>Ezt egy void típusú függvény deklarálása követi, amely egy kétdimenziós tömböt fog
            visszaadni, egy 600x600-as méretűt, majd megnézzük a program futtatásához hány óraütésre
            van szükség.</para>
        <programlisting>// számítás adatai
    float a = -2.0, b = .7, c = -1.35, d = 1.35;
    int szelesseg = MERET, magassag = MERET, iteraciosHatar = ITER_HAT;

    // a számítás
    float dx = (b - a) / szelesseg;
    float dy = (d - c) / magassag;
    float reC, imC, reZ, imZ, ujreZ, ujimZ;
    // Hány iterációt csináltunk?
    int iteracio = 0;</programlisting>
        <para>Felvesszük a számításhoz szükséges adatokat, megadjuk a kép szélességét és magasságát,
            valamint deklarálunk az iterációs határ meghatározására egy változót, ami ahhoz fog
            kelleni, hogy meddig fusson a pár sorral lejjebb található while ciklus. Felveszünk a
            komplex számok miatt valós típusú változókat, külön a valós és külön a képzetes
            részeknek, majd az iterációk számához egy gyűjtőváltozót is deklarálunk 0
            kezdőértékkel.</para>
        <programlisting>// Végigzongorázzuk a szélesség x magasság rácsot:
    for (int j = 0; j &lt; magassag; ++j)
    {
        //sor = j;
        for (int k = 0; k &lt; szelesseg; ++k)
        {
            // c = (reC, imC) a rács csomópontjainak
            // megfelelő komplex szám
            reC = a + k * dx;
            imC = d - j * dy;
            // z_0 = 0 = (reZ, imZ)
            reZ = 0;
            imZ = 0;
            iteracio = 0;
            // z_{n+1} = z_n * z_n + c iterációk
            // számítása, amíg |z_n| &lt; 2 vagy még
            // nem értük el a 255 iterációt, ha
            // viszont elértük, akkor úgy vesszük,
            // hogy a kiinduláci c komplex számra
            // az iteráció konvergens, azaz a c a
            // Mandelbrot halmaz eleme</programlisting>
        <para>Két egymásba ágyazott for ciklussal végigmegyünk a kép pixelein, és előállítjuk a
            valós és imaginárius részeit a komplex számoknak. Az első elem tehát a 0 lesz. A második
            elemet úgy kapjuk, hogy az első elem négyzetéhez hozzáadjuk a fentebb előállított c
            számot.</para>
        <programlisting>while (reZ * reZ + imZ * imZ &lt; 4 &amp;&amp; iteracio &lt; iteraciosHatar)
            {
                // z_{n+1} = z_n * z_n + c
                ujreZ = reZ * reZ - imZ * imZ + reC;
                ujimZ = 2 * reZ * imZ + imC;
                reZ = ujreZ;
                imZ = ujimZ;

                ++iteracio;

            }
kepadat[j][k] = iteracio;
        }
    }</programlisting>
        <para>While ciklusunk addig fog futni, míg a fentebbi módon előállított komplex szám
            négyzete el nem éri a 4-et, és az iterációk száma meg nem haladja 32000-et. A ciklusban
            előállítjuk a következő komplex számot, majd az eredeti értékét felülírjük az újonan
            kapott komplex szám értékével, és az iterációk számát növeljük.</para>
        <programlisting>times (&amp;tmsbuf2);
    std::cout &lt;&lt; tmsbuf2.tms_utime - tmsbuf1.tms_utime
              + tmsbuf2.tms_stime - tmsbuf1.tms_stime &lt;&lt; std::endl;

    delta = clock () - delta;
    std::cout &lt;&lt; (float) delta / CLOCKS_PER_SEC &lt;&lt; " sec" &lt;&lt; std::endl;

}</programlisting>
        <programlisting>int
main (int argc, char *argv[])
{

    if (argc != 2)
    {
        std::cout &lt;&lt; "Hasznalat: ./mandelpng fajlnev";
        return -1;
    }</programlisting>
        <para>Main függvényünkben megvizsgáljuk, hogy elegendő argumentum áll e rendelkezésünkre, ha
            nem, kiíratjuk a felhasználó számára, hogy hogyan lehet lefuttatni a programot.</para>
        <programlisting>int kepadat[MERET][MERET];

    mandel(kepadat);

    png::image &lt; png::rgb_pixel > kep (MERET, MERET);</programlisting>
        <para>Ezután felveszünk egy két dimenziós tömböt, majd meghívjuk rá a "mandel" nevű
            függvényünket, majd előállítjuk a képet.</para>
        <programlisting>for (int j = 0; j &lt; MERET; ++j)
    {
        //sor = j;
        for (int k = 0; k &lt; MERET; ++k)
        {
            kep.set_pixel (k, j,
                           png::rgb_pixel (255 -
                                           (255 * kepadat[j][k]) / ITER_HAT,
                                           255 -
                                           (255 * kepadat[j][k]) / ITER_HAT,
                                           255 -
                                           (255 * kepadat[j][k]) / ITER_HAT));
        }
    }</programlisting>
        <para>A pixelek rgb kódját pedig a fentebb látható módon állítjuk
            elő.<programlisting>kep.write (argv[1]);
    std::cout &lt;&lt; argv[1] &lt;&lt; " mentve" &lt;&lt; std::endl;

}</programlisting></para>
        <para>Parancssori argumentum első elemének a kép nevét kaptuk, tehát a képet ilyen néven
            kell előállítanunk, majd felvilágosítjuk a felhasználót, hogy az általa válaszott néven
            elkészült a kép.</para>

	<para>A program megfelelő fordításához a <code>g++ mandelpngt.c++ -lpng16 -o
                mandelpngt</code> parancssort használjuk. A program futtatása pedig a <code>./mandelpngt mandelpngt.png</code> paranccsal. 		</para>


	<para>
            <figure>
                <title/>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="img/mandelpngt.png" scale="50" />
                    </imageobject>
                    <textobject>
                        <phrase/>
                    </textobject>
                </mediaobject>
            </figure>
	</para>

    </section>        
        















    <section>
        <title>A Mandelbrot halmaz a <filename>std::complex</filename> osztállyal</title>
        <para>
            Írj olyan C++ programot, amely kiszámolja a Mandelbrot halmazt!                     
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/gvaqijHlRUs">https://youtu.be/gvaqijHlRUs</link>
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>        
A <link xlink:href="#bhax-textbook-feladatok-mandelbrot.Mandelbrot">Mandelbrot halmaz</link> pontban vázolt
ismert algoritmust valósítja meg a repó <link xlink:href="../../../bhax/attention_raising/Mandelbrot/3.1.2.cpp">
                <filename>bhax/attention_raising/Mandelbrot/3.1.2.cpp</filename>
            </link> nevű állománya.
        </para>
        
        <programlisting language="c++">
<![CDATA[// Verzio: 3.1.2.cpp
// Forditas:
// g++ 3.1.2.cpp -lpng -O3 -o 3.1.2
// Futtatas:
// ./3.1.2 mandel.png 1920 1080 2040 -0.01947381057309366392260585598705802112818 -0.0194738105725413418456426484226540196687 0.7985057569338268601555341774655971676111 0.798505756934379196110285192844457924366
// ./3.1.2 mandel.png 1920 1080 1020 0.4127655418209589255340574709407519549131 0.4127655418245818053080142817634623497725 0.2135387051768746491386963270997512154281 0.2135387051804975289126531379224616102874
// Nyomtatas:
// a2ps 3.1.2.cpp -o 3.1.2.cpp.pdf -1 --line-numbers=1  --left-footer="BATF41 HAXOR STR34M" --right-footer="https://bhaxor.blog.hu/" --pro=color
// ps2pdf 3.1.2.cpp.pdf 3.1.2.cpp.pdf.pdf
//
//
// Copyright (C) 2019
// Norbert Bátfai, batfai.norbert@inf.unideb.hu
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <https://www.gnu.org/licenses/>.


#include <iostream>
#include "png++/png.hpp"
#include <complex>

int
main ( int argc, char *argv[] )
{

  int szelesseg = 1920;
  int magassag = 1080;
  int iteraciosHatar = 255;
  double a = -1.9;
  double b = 0.7;
  double c = -1.3;
  double d = 1.3;

  if ( argc == 9 )
    {
      szelesseg = atoi ( argv[2] );
      magassag =  atoi ( argv[3] );
      iteraciosHatar =  atoi ( argv[4] );
      a = atof ( argv[5] );
      b = atof ( argv[6] );
      c = atof ( argv[7] );
      d = atof ( argv[8] );
    }
  else
    {
      std::cout << "Hasznalat: ./3.1.2 fajlnev szelesseg magassag n a b c d" << std::endl;
      return -1;
    }

  png::image < png::rgb_pixel > kep ( szelesseg, magassag );

  double dx = ( b - a ) / szelesseg;
  double dy = ( d - c ) / magassag;
  double reC, imC, reZ, imZ;
  int iteracio = 0;

  std::cout << "Szamitas\n";

  // j megy a sorokon
  for ( int j = 0; j < magassag; ++j )
    {
      // k megy az oszlopokon

      for ( int k = 0; k < szelesseg; ++k )
        {

          // c = (reC, imC) a halo racspontjainak
          // megfelelo komplex szam

          reC = a + k * dx;
          imC = d - j * dy;
          std::complex<double> c ( reC, imC );

          std::complex<double> z_n ( 0, 0 );
          iteracio = 0;

          while ( std::abs ( z_n ) < 4 && iteracio < iteraciosHatar )
            {
              z_n = z_n * z_n + c;

              ++iteracio;
            }

          kep.set_pixel ( k, j,
                          png::rgb_pixel ( iteracio%255, (iteracio*iteracio)%255, 0 ) );
        }

      int szazalek = ( double ) j / ( double ) magassag * 100.0;
      std::cout << "\r" << szazalek << "%" << std::flush;
    }

  kep.write ( argv[1] );
  std::cout << "\r" << argv[1] << " mentve." << std::endl;

}
]]>
        </programlisting> 

	
	<programlisting>#include &lt;iostream>
#include "png++/png.hpp"
#include &lt;complex></programlisting>
        <para>Meghívjuk a szükséges header-öket, amint látható, itt a complex nevű header is
            meghívásra került, ami lehetővé teszi a komplex számok használatát a forráskódban, így
            egyszerűbb dolgunk van.</para>
        <programlisting>int
main ( int argc, char *argv[] )
{

  int szelesseg = 1920;
  int magassag = 1080;
  int iteraciosHatar = 255;
  double a = -1.9;
  double b = 0.7;
  double c = -1.3;
  double d = 1.3;
</programlisting>
        <para>Ebben a programban függvények használata helyett a main-ben írunk meg mindent. Az
            előző forráskódhoz hasonlóan itt is deklaráljuk a szelesség, magasság, iterációs határ
            és az a,b,c,d változót.</para>
        <programlisting>if ( argc == 9 )
    {
      szelesseg = atoi ( argv[2] );
      magassag =  atoi ( argv[3] );
      iteraciosHatar =  atoi ( argv[4] );
      a = atof ( argv[5] );
      b = atof ( argv[6] );
      c = atof ( argv[7] );
      d = atof ( argv[8] );
    }</programlisting>
        <para>Megvizsáljuk, hogy 9 parancsosri argumentumot kaptunk e, ha igen, a "szelesseg"
            változóba az "atoi" függvény segítségével beletöltjük a parancssori argumentum második
            elemét. Ugyanezt tesszük a "magassag" és az "iteraciosHatar" váltózóval is, ezek rendre
            a 3. és 4. parancssori argumentumot kapják értékül. Ugyanez történik az a,b,c,d
            változókkal is, de mivel ezek double típussal lettek deklarálva, ezek az "atof" függvény
            használatával kapják meg rendre az 5.,6.,7.,8. argumentumot.</para>
        <programlisting>else
    {
      std::cout &lt;&lt; "Hasznalat: ./3.1.2 fajlnev szelesseg magassag n a b c d" &lt;&lt; std::endl;
      return -1;
    }</programlisting>
        <para>Ellenkező esetben tájékoztatjuk a felhasználót a program futtatásának módjáról.</para>
        <programlisting>png::image &lt; png::rgb_pixel > kep ( szelesseg, magassag );

  double dx = ( b - a ) / szelesseg;
  double dy = ( d - c ) / magassag;
  double reC, imC, reZ, imZ;
  int iteracio = 0;

  std::cout &lt;&lt; "Szamitas\n";
</programlisting>
        <para>Előállítjuk a képet, a számításhoz szükséges váltózókat deklaráljuk, majd
            felvilágosítjuk a felhasználót a számítás állapotáról.</para>
        <programlisting>// j megy a sorokon
  for ( int j = 0; j &lt; magassag; ++j )
    {
      // k megy az oszlopokon

      for ( int k = 0; k &lt; szelesseg; ++k )
        {

          // c = (reC, imC) a halo racspontjainak
          // megfelelo komplex szam

          reC = a + k * dx;
          imC = d - j * dy;
          std::complex&lt;double> c ( reC, imC );

          std::complex&lt;double> z_n ( 0, 0 );
          iteracio = 0;</programlisting>
        <para>Végigmegyünk a pixeleken, és előállítjuk a komplex számot, ami mindig hozzá fog adódni
            a sorozat aktuális eleméhez, majd a sorozat első elemét 0 kezdőértékkel deklaráljuk
            komplex típusú váltózóként.</para>
        <programlisting>while ( std::abs ( z_n ) &lt; 4 &amp;&amp; iteracio &lt; iteraciosHatar )
            {
              z_n = z_n * z_n + c;

              ++iteracio;
            }

          kep.set_pixel ( k, j,
                          png::rgb_pixel ( iteracio%255, (iteracio*iteracio)%255, 0 ) );
        }</programlisting>
        <para>While ciklusunk itt is addig fut, míg ez a komplex szám abszolut értéke el nem éri a
            4-et, illetve az iterációk száma el nem éri az iterációs határt. A ciklusban vesszük
            ennek a számnak a négyzetét, és hozzáadjuk a fentebb látható módon előállított "c"
            komplex számot és növeljük az iterációk számát. A kép pixeleinek rgb kódját az
            "iteracio" változó értéke alapján beállítjuk.</para>
        <programlisting>int szazalek = ( double ) j / ( double ) magassag * 100.0;
      std::cout &lt;&lt; "\r" &lt;&lt; szazalek &lt;&lt; "%" &lt;&lt; std::flush;
    }

  kep.write ( argv[1] );
  std::cout &lt;&lt; "\r" &lt;&lt; argv[1] &lt;&lt; " mentve." &lt;&lt; std::endl;

}</programlisting>
        <para>A számítás állapotát %-ban kiírjuk a felhasználó számára. Ez az "std::flush" miatt
            folyamatosan frissülni fog. Ezután a parancsosri argumentum első elemeként kapott néven
            létrehozzuk ezt a képet, és tájékoztatjuk a felhasználót, hogy az általa kívánt kép
            elkészült.</para>

	      <para>A program fordítását a <code>g++ 3.1.2.cpp -lpng -o 3.1.2</code> parancssorral
            végezzük, majd ezután két lehetséges futtatási lehetőségünk is van, íme az egyik:
                <code>./3.1.2 mandel.png 1920 1080 1020 
		0.4127655418209589255340574709407519549131
                0.4127655418245818053080142817634623497725
                0.2135387051768746491386963270997512154281
                0.2135387051804975289126531379224616102874</code>. </para>


<para>
            <figure>
                <title/>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="img/mandel1.png" scale="20" />
                    </imageobject>
                    <textobject>
                        <phrase/>
                    </textobject>
                </mediaobject>
            </figure>
	</para>



    </section>        
    









           
    <section>
        <title>Biomorfok</title>
        <para>
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/IJMbgRzY76E">https://youtu.be/IJMbgRzY76E</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/Biomorf">https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/Biomorf</link>
        </para>
        <para>
            A biomorfokra (a Julia halmazokat rajzoló bug-os programjával) 
            rátaláló Clifford Pickover azt hitte természeti törvényre 
            bukkant: <link xlink:href="https://www.emis.de/journals/TJNSA/includes/files/articles/Vol9_Iss5_2305--2315_Biomorphs_via_modified_iterations.pdf">https://www.emis.de/journals/TJNSA/includes/files/articles/Vol9_Iss5_2305--2315_Biomorphs_via_modified_iterations.pdf</link> (lásd a 2307. oldal aljától).
        </para>       
        <para>
            A különbség a <link xlink:href="#bhax-textbook-feladatok-mandelbrot.Mandelbrot">Mandelbrot halmaz</link>
            és a Julia halmazok között az, hogy a komplex iterációban az előbbiben a c változó, utóbbiban pedig állandó. 
            A következő Mandelbrot csipet azt mutatja, hogy a c befutja a vizsgált összes rácspontot.
        </para>       
        <programlisting language="c++">
<![CDATA[  // j megy a sorokon
  for ( int j = 0; j < magassag; ++j )
    {
      for ( int k = 0; k < szelesseg; ++k )
        {

          // c = (reC, imC) a halo racspontjainak
          // megfelelo komplex szam

          reC = a + k * dx;
          imC = d - j * dy;
          std::complex<double> c ( reC, imC );

          std::complex<double> z_n ( 0, 0 );
          iteracio = 0;

          while ( std::abs ( z_n ) < 4 && iteracio < iteraciosHatar )
            {
              z_n = z_n * z_n + c;

              ++iteracio;
            }
]]>
        </programlisting>        
        <para>
            Ezzel szemben a Julia halmazos csipetben a cc nem változik, hanem minden vizsgált
            z rácspontra ugyanaz.
        </para>
        <programlisting language="c++">
<![CDATA[    // j megy a sorokon
    for ( int j = 0; j < magassag; ++j )
    {
        // k megy az oszlopokon
        for ( int k = 0; k < szelesseg; ++k )
        {
            double reZ = a + k * dx;
            double imZ = d - j * dy;
            std::complex<double> z_n ( reZ, imZ );

            int iteracio = 0;
            for (int i=0; i < iteraciosHatar; ++i)
            {
                z_n = std::pow(z_n, 3) + cc;
                if(std::real ( z_n ) > R || std::imag ( z_n ) > R)
                {
                    iteracio = i;
                    break;
                }
            }
]]>
        </programlisting>                         
        
        <para>
            A bimorfos algoritmus pontos megismeréséhez ezt a cikket javasoljuk: 
            <link xlink:href="https://www.emis.de/journals/TJNSA/includes/files/articles/Vol9_Iss5_2305--2315_Biomorphs_via_modified_iterations.pdf">https://www.emis.de/journals/TJNSA/includes/files/articles/Vol9_Iss5_2305--2315_Biomorphs_via_modified_iterations.pdf</link>.
            Az is jó gyakorlat, ha magából ebből a cikkből from scratch kódoljuk be a sajátunkat, de mi a királyi úton járva a 
            korábbi <link xlink:href="#bhax-textbook-feladatok-mandelbrot.Mandelbrot">Mandelbrot halmazt</link> kiszámoló 
            forrásunkat módosítjuk. Viszont a program változóinak elnevezését összhangba hozzuk a közlemény jelöléseivel:
        </para> 
	<para>  
	    A program eleje ugyanolyan, mint a Mandelbrot-halmaz programja, csak itt most a felhasználótól
            kérjük be a cc konstans értékét és a küszöbszámot. Ezek az adatok mind fellelhetőek a
            cikkben, minden biomorfhoz külön-külön értékeket adva.</para>
      
        <programlisting language="c++">
<![CDATA[// Verzio: 3.1.3.cpp
// Forditas:
// g++ 3.1.3.cpp -lpng -O3 -o 3.1.3
// Futtatas:
// ./3.1.3 bmorf.png 800 800 10 -2 2 -2 2 .285 0 10
// Nyomtatas:
// a2ps 3.1.3.cpp -o 3.1.3.cpp.pdf -1 --line-numbers=1  --left-footer="BATF41 HAXOR STR34M" --right-footer="https://bhaxor.blog.hu/" --pro=color
// 
// BHAX Biomorphs
// Copyright (C) 2019
// Norbert Batfai, batfai.norbert@inf.unideb.hu
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
// Version history
//
// https://youtu.be/IJMbgRzY76E
// See also https://www.emis.de/journals/TJNSA/includes/files/articles/Vol9_Iss5_2305--2315_Biomorphs_via_modified_iterations.pdf
//

#include <iostream>
#include "png++/png.hpp"
#include <complex>

int
main ( int argc, char *argv[] )
{

    int szelesseg = 1920;
    int magassag = 1080;
    int iteraciosHatar = 255;
    double xmin = -1.9;
    double xmax = 0.7;
    double ymin = -1.3;
    double ymax = 1.3;
    double reC = .285, imC = 0;
    double R = 10.0;

    if ( argc == 12 )
    {
        szelesseg = atoi ( argv[2] );
        magassag =  atoi ( argv[3] );
        iteraciosHatar =  atoi ( argv[4] );
        xmin = atof ( argv[5] );
        xmax = atof ( argv[6] );
        ymin = atof ( argv[7] );
        ymax = atof ( argv[8] );
        reC = atof ( argv[9] );
        imC = atof ( argv[10] );
        R = atof ( argv[11] );

    }
    else
    {
        std::cout << "Hasznalat: ./3.1.2 fajlnev szelesseg magassag n a b c d reC imC R" << std::endl;
        return -1;
    }

    png::image < png::rgb_pixel > kep ( szelesseg, magassag );

    double dx = ( xmax - xmin ) / szelesseg;
    double dy = ( ymax - ymin ) / magassag;

    std::complex<double> cc ( reC, imC );

    std::cout << "Szamitas\n";

    // j megy a sorokon
    for ( int y = 0; y < magassag; ++y )
    {
        // k megy az oszlopokon

        for ( int x = 0; x < szelesseg; ++x )
        {

            double reZ = xmin + x * dx;
            double imZ = ymax - y * dy;
            std::complex<double> z_n ( reZ, imZ );

            int iteracio = 0;
            for (int i=0; i < iteraciosHatar; ++i)
            {

                z_n = std::pow(z_n, 3) + cc;
                //z_n = std::pow(z_n, 2) + std::sin(z_n) + cc;
                if(std::real ( z_n ) > R || std::imag ( z_n ) > R)
                {
                    iteracio = i;
                    break;
                }
            }

            kep.set_pixel ( x, y,
                            png::rgb_pixel ( (iteracio*20)%255, (iteracio*40)%255, (iteracio*60)%255 ));
        }

        int szazalek = ( double ) y / ( double ) magassag * 100.0;
        std::cout << "\r" << szazalek << "%" << std::flush;
    }

    kep.write ( argv[1] );
    std::cout << "\r" << argv[1] << " mentve." << std::endl;

}
]]>
        </programlisting> 

	<para>
 	<programlisting>int szelesseg = 1920;
    int magassag = 1080;
    int iteraciosHatar = 255;
    double xmin = -1.9;
    double xmax = 0.7;
    double ymin = -1.3;
    double ymax = 1.3;
    double reC = .285, imC = 0;
    double R = 10.0;</programlisting> 
	</para>
        <para>Két újabb váltózóval bővült a deklaráció, egy valós számmal. Ezek a fent említett új
            paraméterek, melyeket az oldalon minden függvényhez táblázatba foglalva
            láthatunk.<programlisting>if ( argc == 12 )
    {
        szelesseg = atoi ( argv[2] );
        magassag =  atoi ( argv[3] );
        iteraciosHatar =  atoi ( argv[4] );
        xmin = atof ( argv[5] );
        xmax = atof ( argv[6] );
        ymin = atof ( argv[7] );
        ymax = atof ( argv[8] );
        reC = atof ( argv[9] );
        imC = atof ( argv[10] );
        R = atof ( argv[11] );</programlisting></para>
        <para>Parancssori argumentumaink száma tehát 3-mal bővült a korábbihoz képest. Ez a 3
            argumentum fogja adni a reC, imC, R értékeit.</para>
        <programlisting>double dx = ( xmax - xmin ) / szelesseg;
    double dy = ( ymax - ymin ) / magassag;

    std::complex&lt;double> cc ( reC, imC );</programlisting>
        <para>Meghatározunk a reC és imC alapján egy komplex számot.</para>
        <programlisting>for (int i=0; i &lt; iteraciosHatar; ++i)
            {

                z_n = std::pow(z_n, 3) + cc;
                //z_n = std::pow(z_n, 2) + std::sin(z_n) + cc;
                if(std::real ( z_n ) > R || std::imag ( z_n ) > R)
                {
                    iteracio = i;
                    break;
                }
            }
</programlisting>
        <para>Eddigi while ciklusunk a fentebb látható for ciklussá vált. Ez a ciklus addig megy, míg
            el nem éri az iterációs határt. A "z_n" komplex számot a fentebb látható módon
            határoztuk meg. A feltételes utasításban látható a Pickover által elkövetett számítási
            hiba. Eddig ugyanis a komplex szám hosszára tettünk vizsgálatot, valamint hogy az
            iteráció eléri e az iterációs határt. Ebben a biomorfos változatban Pickover a valós
            számunk valós és imaginárius részére tett vizsgálatot.</para>
        <programlisting>kep.set_pixel ( x, y,
                            png::rgb_pixel ( (iteracio*20)%255, (iteracio*40)%255, (iteracio*60)%255 ));</programlisting>
        <para>Programunk még a pixelek színezésében tér el a mandelbrot-os programtól.</para>
                       
	<para>A program fordítását a <code>g++ 3.1.3.cpp -lpng -O3 -o 3.1.3</code> parancssorral
            végezzük. A program futtatása pedig a <code>./3.1.3 bmorf.png 800 800 10 -2 2 -2 2 .285 0 10</code> paranccsal.
        </para>




        
                                          
          <para>
            <figure>
                <title/>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="img/bmorf.png" scale="40" />
                    </imageobject>
                    <textobject>
                        <phrase/>
                    </textobject>
                </mediaobject>
            </figure>
	</para>
	                                                                  
    </section>                     





















    <section>
        <title>A Mandelbrot halmaz CUDA megvalósítása</title>
        <para>
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/gvaqijHlRUs">https://youtu.be/gvaqijHlRUs</link>
        </para>
        <para>
            Megoldás forrása:                
 <link xlink:href="../../../bhax/attention_raising/CUDA/mandelpngc_60x60_100.cu">
                <filename>bhax/attention_raising/CUDA/mandelpngc_60x60_100.cu</filename>
            </link> nevű állománya.            
        </para>

	<para>A mostani feladat megoldásához az Nvidia CUDA technológiára van szükségünk, amivel -
            ahogyan a fent linkelt videóban is látható - el tudjuk érni, hogy a Mandelbrot-halmaz
            képe sokkal gyorsabban jöjjön létre, mint mondjuk a sima megoldással az első feladatban.
            A technika lényege, hogy egy 600x600 darab blokkból álló hálót hozzunk létre, ezekhez
            mindegyikhez tartozik egy-egy szál. Ezzel tudjuk a program futását sikeresen
            páruhzamosítani. </para>



<programlisting language="c++">
<![CDATA[
#include <png++/image.hpp>
#include <png++/rgb_pixel.hpp>

#include <sys/times.h>
#include <iostream>


#define MERET 600
#define ITER_HAT 32000

__device__ int
mandel (int k, int j)
{
  // Végigzongorázza a CUDA a szélesség x magasság rácsot:
  // most eppen a j. sor k. oszlopaban vagyunk

  // számítás adatai
  float a = -2.0, b = .7, c = -1.35, d = 1.35;
  int szelesseg = MERET, magassag = MERET, iteraciosHatar = ITER_HAT;

  // a számítás
  float dx = (b - a) / szelesseg;
  float dy = (d - c) / magassag;
  float reC, imC, reZ, imZ, ujreZ, ujimZ;
  // Hány iterációt csináltunk?
  int iteracio = 0;

  // c = (reC, imC) a rács csomópontjainak
  // megfelelő komplex szám
  reC = a + k * dx;
  imC = d - j * dy;
  // z_0 = 0 = (reZ, imZ)
  reZ = 0.0;
  imZ = 0.0;
  iteracio = 0;
  // z_{n+1} = z_n * z_n + c iterációk
  // számítása, amíg |z_n| < 2 vagy még
  // nem értük el a 255 iterációt, ha
  // viszont elértük, akkor úgy vesszük,
  // hogy a kiinduláci c komplex számra
  // az iteráció konvergens, azaz a c a
  // Mandelbrot halmaz eleme
  while (reZ * reZ + imZ * imZ < 4 && iteracio < iteraciosHatar)
    {
      // z_{n+1} = z_n * z_n + c
      ujreZ = reZ * reZ - imZ * imZ + reC;
      ujimZ = 2 * reZ * imZ + imC;
      reZ = ujreZ;
      imZ = ujimZ;

      ++iteracio;

    }
  return iteracio;
}


/*
__global__ void
mandelkernel (int *kepadat)
{

  int j = blockIdx.x;
  int k = blockIdx.y;

  kepadat[j + k * MERET] = mandel (j, k);

}
*/

__global__ void
mandelkernel (int *kepadat)
{

  int tj = threadIdx.x;
  int tk = threadIdx.y;

  int j = blockIdx.x * 10 + tj;
  int k = blockIdx.y * 10 + tk;

  kepadat[j + k * MERET] = mandel (j, k);

}

void
cudamandel (int kepadat[MERET][MERET])
{

  int *device_kepadat;
  cudaMalloc ((void **) &device_kepadat, MERET * MERET * sizeof (int));

  // dim3 grid (MERET, MERET);
  // mandelkernel <<< grid, 1 >>> (device_kepadat);
  
  dim3 grid (MERET / 10, MERET / 10);
  dim3 tgrid (10, 10);
  mandelkernel <<< grid, tgrid >>> (device_kepadat);  
  
  cudaMemcpy (kepadat, device_kepadat,
	      MERET * MERET * sizeof (int), cudaMemcpyDeviceToHost);
  cudaFree (device_kepadat);

}

int
main (int argc, char *argv[])
{

  // Mérünk időt (PP 64)
  clock_t delta = clock ();
  // Mérünk időt (PP 66)
  struct tms tmsbuf1, tmsbuf2;
  times (&tmsbuf1);

  if (argc != 2)
    {
      std::cout << "Hasznalat: ./mandelpngc fajlnev";
      return -1;
    }

  int kepadat[MERET][MERET];

  cudamandel (kepadat);

  png::image < png::rgb_pixel > kep (MERET, MERET);

  for (int j = 0; j < MERET; ++j)
    {
      //sor = j;
      for (int k = 0; k < MERET; ++k)
	{
	  kep.set_pixel (k, j,
			 png::rgb_pixel (255 -
					 (255 * kepadat[j][k]) / ITER_HAT,
					 255 -
					 (255 * kepadat[j][k]) / ITER_HAT,
					 255 -
					 (255 * kepadat[j][k]) / ITER_HAT));
	}
    }
  kep.write (argv[1]);

  std::cout << argv[1] << " mentve" << std::endl;

  times (&tmsbuf2);
  std::cout << tmsbuf2.tms_utime - tmsbuf1.tms_utime
    + tmsbuf2.tms_stime - tmsbuf1.tms_stime << std::endl;

  delta = clock () - delta;
  std::cout << (float) delta / CLOCKS_PER_SEC << " sec" << std::endl;

}
]]></programlisting>



<para>
            Ennél a feladatnál, elsősorban is szükségünk lesz egy CUDA magokat használó NVIDIA kártyára, és egy nvidia-cuda-toolkit -re: <command>sudo apt install nvidia-cuda-toolkit</command>
        </para>
        
        <para>
            A program a <command>nvcc mandelpngc_60x60_100.cu -lpng16 -o mandel</command> paranccsal forditható, és  a <command>./mandel mandel.png</command> paranccsal futtatható.
        </para>
        <para>
            Ez a program az első feladatbeli programmal hasonlitható össze. Ugyebár, a sima mandelpngt.c++ fájlt futtatáskor a CPU kezdi el feldolgozni, és az rajzolja ki azt, és számolta ki a szügséges számolásokat. Addig, ebben a programban, az Nvidia GPU-nk CUDA magjait használjuk.
        </para>
        <para>
            Itt láthatjuk a különbséget. Az első kimenet a processzor kimenete, annak számolási idejét mutatja.
        </para>
        <para>
        <programlisting language="c++">
        <![CDATA[
        ./mandelpngt mandelpngt.png

        1475
        14.748 sec
        mandelpngt.png mentve
           ]]>
        </programlisting>     
        </para>
        <para>
            Az alábbi pedig a videókártya kimenete, és annak számolási ideje.
        </para>
        <para>
        <programlisting language="c++">
        <![CDATA[
        ./mandel mandel.png
        mandel.png mentve
        12
        0.132448 sec
           ]]>
        </programlisting>     
        </para>
        <para>
            Tehát ugyannarra a feladatra a processzor és videókártya közötti különbség 14.748 sec - 0.1324448 sec ami igazán nagy, és láthatóan fölénybe van ebben az esetben a videókártya. Pontosabban, 111x gyorsabb volt a videókártya.
        </para>





    </section>                     





















    <section>
        <title>Mandelbrot nagyító és utazó C++ nyelven</title>
        <para>
            Építs GUI-t a Mandelbrot algoritmusra, lehessen egérrel nagyítani egy területet, illetve egy pontot
            egérrel kiválasztva vizualizálja onnan a komplex iteréció bejárta z<subscript>n</subscript> komplex számokat!
        </para>
        <para>
            Megoldás videó: <link xlink:href=""></link>
            Illetve <link xlink:href="https://bhaxor.blog.hu/2018/09/02/ismerkedes_a_mandelbrot_halmazzal">https://bhaxor.blog.hu/2018/09/02/ismerkedes_a_mandelbrot_halmazzal</link>.        </para>
        <para>
            Megoldás forrása: <link xlink:href=""></link>
        </para>

	<para>A Mandelbrot-halmazunk készen van, most jön a következő cél: ránagyítás. Ha simán egy
            PNG kép egy-egy részletére szeretnénk ráközelíteni, azzal nem fogjuk a várt eredményt
            megkapni, hiszen a kép maga pixelekből épül fel, ezért külön programra van szükségünk,
            amivel a Mandelbrot-halmazban sikeresen tudunk barangolni, nagyítani, legalább
            valamilyen szintig. </para>


	<para>
	<programlisting><![CDATA[#include <QApplication>
#include "frakablak.h"

int main(int argc, char *argv[]) {
    QApplication a(argc, argv);

    FrakAblak w1,
    w2(-.08292191725019529, -.082921917244591272,
       -.9662079988595939, -.9662079988551173, 600, 3000),
    w3(-.08292191724880625, -.0829219172470933,
       -.9662079988581493, -.9662079988563615, 600, 4000),
    w4(.14388310361318304, .14388310362702217,
       .6523089200729396, .6523089200854384, 600, 38655);
    w1.show();
    w2.show();
    w3.show();
    w4.show();

    return a.exec();
}]]></programlisting>A <filename>main.cpp</filename>-ben hozzuk létre tulajdonképpen a GUI
            programot, és azt a fő űrlapot, amelyben a felhasználó tud majd a fraktál egyes részeire
            nagyítani. Mivel ez egyébként rejtett, amikor létrehozzuk, ezért jQuery egy
            függvényével, a <function>show()</function> függvénnyel tudjuk láthatóvá tenni. Ha a
                <function>show()</function> függvényhez számokat írunk, azok a lefutási időben
            játszanak szerepet, azaz meghatározzák, hogy mennyi ideig fog futni az animáció, jelen
            esetünkben a nagyítás.
	</para>



    </section>                     
                  





















                                                                                                                                                          
    <section>
        <title>Mandelbrot nagyító és utazó Java nyelven</title>
        <para>
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/Ui3B6IJnssY">https://youtu.be/Ui3B6IJnssY</link>, 4:27-től.
            Illetve <link xlink:href="https://bhaxor.blog.hu/2018/09/02/ismerkedes_a_mandelbrot_halmazzal">https://bhaxor.blog.hu/2018/09/02/ismerkedes_a_mandelbrot_halmazzal</link>.
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/apbs02.html#id570518">https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/apbs02.html#id570518</link>
        </para>


<para>
            A forráskódja a java programunknak itt látható, mely több fontos lépésből/részből áll.
        </para>
        <para>
        <programlisting language="c++">
        <![CDATA[
            /*
         * MandelbrotHalmazNagyító.java
         *
         * DIGIT 2005, Javat tanítok
         * Bátfai Norbert, nbatfai@inf.unideb.hu
         *
         */
        /**
         * A Mandelbrot halmazt nagyító és kirajzoló osztály.
         *
         * @author Bátfai Norbert, nbatfai@inf.unideb.hu
         * @version 0.0.2
         */
        public class MandelbrotHalmazNagyító extends MandelbrotHalmaz {
            /** A nagyítandó kijelölt területet bal felső sarka. */
            private int x, y;
            /** A nagyítandó kijelölt terület szélessége és magassága. */
            private int mx, my;
            /**
             * Létrehoz egy a Mandelbrot halmazt a komplex sík
             * [a,b]x[c,d] tartománya felett kiszámoló és nygítani tudó
             * <code>MandelbrotHalmazNagyító</code> objektumot.
             *
             * @param      a              a [a,b]x[c,d] tartomány a koordinátája.
             * @param      b              a [a,b]x[c,d] tartomány b koordinátája.
             * @param      c              a [a,b]x[c,d] tartomány c koordinátája.
             * @param      d              a [a,b]x[c,d] tartomány d koordinátája.
             * @param      szélesség      a halmazt tartalmazó tömb szélessége.
             * @param      iterációsHatár a számítás pontossága.
             */
            public MandelbrotHalmazNagyító(double a, double b, double c, double d,
                    int szélesség, int iterációsHatár) {
                // Az ős osztály konstruktorának hívása
                super(a, b, c, d, szélesség, iterációsHatár);
                setTitle("A Mandelbrot halmaz nagyításai");
                // Egér kattintó események feldolgozása:
                addMouseListener(new java.awt.event.MouseAdapter() {
                    // Egér kattintással jelöljük ki a nagyítandó területet
                    // bal felső sarkát vagy ugyancsak egér kattintással
                    // vizsgáljuk egy adott pont iterációit:
                    public void mousePressed(java.awt.event.MouseEvent m) {
                        // Az egérmutató pozíciója
                        x = m.getX();
                        y = m.getY();
                        // Az 1. egér gombbal a nagyítandó terület kijelölését
                        // végezzük:
                        if(m.getButton() == java.awt.event.MouseEvent.BUTTON1 ) {
                            // A nagyítandó kijelölt területet bal felső sarka: (x,y)
                            // és szélessége (majd a vonszolás növeli)
                            mx = 0;
                            my = 0;
                            repaint();
                        } else {
                            // Nem az 1. egér gombbal az egérmutató mutatta c
                            // komplex számból indított iterációkat vizsgálhatjuk
                            MandelbrotIterációk iterációk =
                                    new MandelbrotIterációk(
                                    MandelbrotHalmazNagyító.this, 50);
                            new Thread(iterációk).start();
                        }
                    }
                    // Vonszolva kijelölünk egy területet...
                    // Ha felengedjük, akkor a kijelölt terület
                    // újraszámítása indul:
                    public void mouseReleased(java.awt.event.MouseEvent m) {
                        if(m.getButton() == java.awt.event.MouseEvent.BUTTON1 ) {
                            double dx = (MandelbrotHalmazNagyító.this.b
                                    - MandelbrotHalmazNagyító.this.a)
                                    /MandelbrotHalmazNagyító.this.szélesség;
                            double dy = (MandelbrotHalmazNagyító.this.d
                                    - MandelbrotHalmazNagyító.this.c)
                                    /MandelbrotHalmazNagyító.this.magasság;
                            // Az új Mandelbrot nagyító objektum elkészítése:
                            new MandelbrotHalmazNagyító(
                                    MandelbrotHalmazNagyító.this.a+x*dx,
                                    MandelbrotHalmazNagyító.this.a+x*dx+mx*dx,
                                    MandelbrotHalmazNagyító.this.d-y*dy-my*dy,
                                    MandelbrotHalmazNagyító.this.d-y*dy,
                                    600,
                                    MandelbrotHalmazNagyító.this.iterációsHatár);
                        }
                    }
                });
                // Egér mozgás események feldolgozása:
                addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
                    // Vonszolással jelöljük ki a négyzetet:
                    public void mouseDragged(java.awt.event.MouseEvent m) {
                        // A nagyítandó kijelölt terület szélessége és magassága:
                        mx = m.getX() - x;
                        my = m.getY() - y;
                        repaint();
                    }
                });
            }
            /**
             * Pillanatfelvételek készítése.
             */
            public void pillanatfelvétel() {
                // Az elmentendő kép elkészítése:
                java.awt.image.BufferedImage mentKép =
                        new java.awt.image.BufferedImage(szélesség, magasság,
                        java.awt.image.BufferedImage.TYPE_INT_RGB);
                java.awt.Graphics g = mentKép.getGraphics();
                g.drawImage(kép, 0, 0, this);
                g.setColor(java.awt.Color.BLACK);
                g.drawString("a=" + a, 10, 15);
                g.drawString("b=" + b, 10, 30);
                g.drawString("c=" + c, 10, 45);
                g.drawString("d=" + d, 10, 60);
                g.drawString("n=" + iterációsHatár, 10, 75);
                if(számításFut) {
                    g.setColor(java.awt.Color.RED);
                    g.drawLine(0, sor, getWidth(), sor);
                }
                g.setColor(java.awt.Color.GREEN);
                g.drawRect(x, y, mx, my);
                g.dispose();
                // A pillanatfelvétel képfájl nevének képzése:
                StringBuffer sb = new StringBuffer();
                sb = sb.delete(0, sb.length());
                sb.append("MandelbrotHalmazNagyitas_");
                sb.append(++pillanatfelvételSzámláló);
                sb.append("_");
                // A fájl nevébe belevesszük, hogy melyik tartományban
                // találtuk a halmazt:
                sb.append(a);
                sb.append("_");
                sb.append(b);
                sb.append("_");
                sb.append(c);
                sb.append("_");
                sb.append(d);
                sb.append(".png");
                // png formátumú képet mentünk
                try {
                    javax.imageio.ImageIO.write(mentKép, "png",
                            new java.io.File(sb.toString()));
                } catch(java.io.IOException e) {
                    e.printStackTrace();
                }
            }
            /**
             * A nagyítandó kijelölt területet jelző négyzet kirajzolása.
             */
            public void paint(java.awt.Graphics g) {
                // A Mandelbrot halmaz kirajzolása
                g.drawImage(kép, 0, 0, this);
                // Ha éppen fut a számítás, akkor egy vörös
                // vonallal jelöljük, hogy melyik sorban tart:
                if(számításFut) {
                    g.setColor(java.awt.Color.RED);
                    g.drawLine(0, sor, getWidth(), sor);
                }
                // A jelző négyzet kirajzolása:
                g.setColor(java.awt.Color.GREEN);
                g.drawRect(x, y, mx, my);
            }
            /**
             * Hol áll az egérmutató?
             * @return int a kijelölt pont oszlop pozíciója.
             */    
            public int getX() {
                return x;
            }
            /**
             * Hol áll az egérmutató?
             * @return int a kijelölt pont sor pozíciója.
             */    
            public int getY() {
                return y;
            }
            /**
             * Példányosít egy Mandelbrot halmazt nagyító obektumot.
             */
            public static void main(String[] args) {
                // A kiinduló halmazt a komplex sík [-2.0, .7]x[-1.35, 1.35]
                // tartományában keressük egy 600x600-as hálóval és az
                // aktuális nagyítási pontossággal:
                new MandelbrotHalmazNagyító(-2.0, .7, -1.35, 1.35, 600, 255);
            }
        } 
        ]]>
        </programlisting> 
        </para>


<para>
            A program főbb részei a következő feladatokat látják el. A programban elsősorban változók és iterációs határok lesznek meghatározva, valamint az a függvény, amik az egér kattintási eseményeket dolgozza fel, valamint láthatjuk a kijelölt terület meghatározásának folyamatát, azaz amikor felengedjuk a bal-klikket, akkor kezdi számitani a kijelölt területet. Ezt követi az egér mozgási események feldolgozása, valamint fontos lépés a felsoroltakon belül a repaint() függvény, mely újrarajzolja egy új ablakban a látnivalókat a nagyitások után. Továbbá láthatjuk a pillanatfelvétel készitéssel kapcsolatos függvényt, mely elkésziti az elmentendő képet, .png formátumban, majd kirajzoljuk a nagyitandó területet jelző négyzetet, ezt követően a Mandelbrot halmazt, egérmutató pozicióját is lekérdezzük, valamint végül példányositunk egy Mandelbrot halmazt nagyitó objektumot. Ezek a kulcslépések összességében megalkotják a programunkat, és a feladatot helyesen elvégzik. Ha minden okés, és működik, akkor hasonló képeket kell kapjunk:
        </para>


	<para>
            <figure>
                <title/>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="img/mandel_java.png" scale="25" />
                    </imageobject>
                    <textobject>
                        <phrase/>
                    </textobject>
                </mediaobject>
            </figure>
	</para>






    </section>
                  





<section>
    <title>Vörös Pipacs Pokol - láváig és vissza</title>
    <para>Link: <link xlink:href="https://youtu.be/mygNkVaUMQk">https://youtu.be/mygNkVaUMQk</link></para>
    


	<para>
	Ebben a programban egy olyan ágenst írtunk meg, amelyben Steve felszalad a láváig és ahogy érzékeli a lávát leugrik egy szintet és ott továbbmegy csigavonalban amíg el nem éri az aréna közepét.
	</para>

    </section>















                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
</chapter>                
